# Welldyne-Integration-Test

./: .gitignore  README.md
integration/: README.md  pom.xml
integration/src/main/java/database_connection/: database_connection_function.java
integration/src/main/java/pageobjects/: BasePage.java  ClientConfigurationPage.java  DashboardPage.java  ListManagementPage.java  SingleSignOnPage.java  UnauthenticatedPage.java
integration/src/main/java/pageobjects/_common/annotations/: ElementMeta.java  ElementMetaProcessor.java  Primary.java
integration/src/main/java/pageobjects/_common/containers/: DataContainer.java  FlatDataContainer.java  NestedDataContainer.java  ParentDataContainer.java
integration/src/main/java/pageobjects/_common/elements/: BaseElement.java  Checkbox.java  DataContainerAttribute.java  InputBox.java  InputBoxWithSelect.java  Logo.java  MultiSelect.java  MultipleValueBox.java  MultipleValueWithSelect.java  MultipleValueWithTypeSearch.java  Popover.java  RadioOptions.java  RulesFormSection.java  SingleSelect.java  TextArea.java  TypeAheadSearch.java
integration/src/main/java/pageobjects/_common/modal/: BaseModal.java  DeleteModal.java
integration/src/main/java/pageobjects/_common/table/: Table.java  TableHead.java  TableRow.java
integration/src/main/java/pageobjects/clientconfiguration/: ClientOverviewPage.java  ConfigurePlansPage.java  ConfigureProgramsPage.java  ConfigureServicesPage.java  PlanAttributesPage.java
integration/src/main/java/pageobjects/clientconfiguration/overview/: About.java  Contacts.java  ContactsModal.java  EditClientModal.java
integration/src/main/java/pageobjects/clientconfiguration/planattributes/: PlanAttributes.java  PlanAttributesModal.java
integration/src/main/java/pageobjects/clientconfiguration/plans/: Plans.java  PlansModal.java  PlansTable.java  TemplatePlanTable.java
integration/src/main/java/pageobjects/clientconfiguration/plans/editplans/: EditPlan.java
integration/src/main/java/pageobjects/clientconfiguration/programs/: ClinicalProducts.java  ClinicalProductsModal.java
integration/src/main/java/pageobjects/clientconfiguration/services/: ClaimSubmissionWindows.java  ClaimSubmissionWindowsModal.java  PharmacyNetwork.java  PharmacyNetworkModal.java
integration/src/main/java/pageobjects/dashboard/: AddNewClientModal.java  ClientCard.java  DashboardFilter.java
integration/src/main/java/pageobjects/listmanagement/: ConfigureStepTherapyPage.java
integration/src/main/java/pageobjects/listmanagement/steptherapy/: StepTherapy.java  StepTherapyModal.java  StepTherapyTable.java  StepTherapyWithSearch.java
integration/src/main/java/scenarios/: Context.java  Hooks.java  SingleSignOn.java
integration/src/main/java/scenarios/_common/: Steps_Overlay.java  Steps_Plans.java  Steps_StepTherapy.java
integration/src/main/java/scenarios/clientconfiguration/: Steps_ClientConfiguration.java
integration/src/main/java/scenarios/clientconfiguration/overview/: Steps_Contacts.java  Steps_Overview.java
integration/src/main/java/scenarios/clientconfiguration/planattributes/: Steps_PlanAttributes.java
integration/src/main/java/scenarios/clientconfiguration/plans/: Steps_ConfigurationPlans.java
integration/src/main/java/scenarios/clientconfiguration/programs/: Steps_ClinicalProducts.java
integration/src/main/java/scenarios/clientconfiguration/services/: Steps_Claim_Submission_Windows.java  Steps_PharmacyNetwork.java
integration/src/main/java/scenarios/dashboard/: Steps_Dashboard.java
integration/src/main/java/scenarios/listmanagement/: Steps_ListManagement.java
integration/src/main/java/scenarios/listmanagement/steptherapy/: Steps_ConfigureStepTherapy.java  Steps_Edit_Step_Therapy.java
integration/src/main/java/scenarios/teardown/: TearDown.java
integration/src/main/resources/: config.properties  logback.xml
integration/src/main/resources/scenarios/: SSO_Login.feature
integration/src/main/resources/scenarios/configuration/overview/: Add_New_Contact.feature  Delete_Contact.feature  Edit_Client.feature  Edit_Contact.feature  Overview_Home.feature
integration/src/main/resources/scenarios/configuration/planattributes/: PA_Responsibility.feature
integration/src/main/resources/scenarios/configuration/plans/: Plans.feature
integration/src/main/resources/scenarios/configuration/programs/: Clinical_Products.feature
integration/src/main/resources/scenarios/configuration/services/: Claim_Submission_Windows.feature  Pharmacy_Network.feature
integration/src/main/resources/scenarios/dashboard/: Dashboard_AddNewClient.feature  Dashboard_Filter.feature  Dashboard_Search.feature
integration/src/main/resources/scenarios/listmanagement/steptherapy/: AddStepTherapy.feature  EditStepTherapy.feature  StepTherapyTable.feature
integration/src/main/resources/scenarios/teardown/: Teardown.feature
integration/src/test/java/: CucumberRunner.java
integration/src/test/java/customreporter/: AbstractReporter.java  RunningContext.java  ScenarioReporter.java  Utils.java
integration/src/test/resources/: reportportal.properties
(+32 files in other folders)
