AUTHORISED_SSO_USER=jsethi@welldynerx.com
AUTHORISED_SSO_PASSWORD=D>DR7mX*-]
Endpoint=qa-ppm-accessdb-use1.copyzbtqvyep.us-east-1.rds.amazonaws.com
Port=5432
DB_Name = qappmaccessdb
DB_User =dbq_ppm_pgr
DB_Password =lyric-4Vh9r
